/*LESS*/
.star-animation (){
    float: left;
    width: 28px;
    height: 28px;
    background-image: url('/style/nyancat-star.gif');
    position: absolute;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -o-animation-duration: 2s;
    -ms-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-direction: linear;
    -moz-animation-direction: linear;
    -o-animation-direction: linear;
    -ms-animation-direction: linear;
    animation-direction: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.star-keyframes_1 (){
    0%  {margin-left: 20%; width: 28px; height: 28px;}
    30% {margin-left: 13%; width: 28px; height: 28px;}
    31% {margin-left: 13%; width: 0px; height: 0px;}
    100%{margin-left: 13%; width: 0px; height: 0px;}
}

.star-keyframes_2 (){
    0%  {margin-left: 30%; width: 28px; height: 28px;}
    30% {margin-left: 23%; width: 28px; height: 28px;}
    31% {margin-left: 23%; width: 0px; height: 0px;}
    100%{margin-left: 23%; width: 0px; height: 0px;}
}

.star-keyframes_3 (){
    0%  {margin-left: 70%; width: 28px; height: 28px;}
    30% {margin-left: 63%; width: 28px; height: 28px;}
    31% {margin-left: 63%; width: 0px; height: 0px;}
    100%{margin-left: 63%; width: 0px; height: 0px;}
}

.star-keyframes_4 (){
    0%  {margin-left: 50%; width: 0px; height: 0px;}
    13% {margin-left: 50%; width: 0px; height: 0px;}
    14% {margin-left: 50%; width: 28px; height: 28px;}
    44% {margin-left: 43%; width: 28px; height: 28px;}
    45% {margin-left: 43%; width: 0px; height: 0px;}
    100%{margin-left: 43%; width: 0px; height: 0px;}
}

.star-keyframes_5 (){
    0%  {margin-left: 10%; width: 0px; height: 0px;}
    13% {margin-left: 10%; width: 0px; height: 0px;}
    14% {margin-left: 10%; width: 28px; height: 28px;}
    44% {margin-left: 3%; width: 28px; height: 28px;}
    45% {margin-left: 3%; width: 0px; height: 0px;}
    100%{margin-left: 3%; width: 0px; height: 0px;}
}

.star-keyframes_6 (){
    0%  {margin-left: 90%; width: 0px; height: 0px;}
    27% {margin-left: 90%; width: 0px; height: 0px;}
    28% {margin-left: 90%; width: 28px; height: 28px;}
    58% {margin-left: 83%; width: 28px; height: 28px;}
    59% {margin-left: 83%; width: 0px; height: 0px;}
    100%{margin-left: 83%; width: 0px; height: 0px;}
}

.star-keyframes_7 (){
    0%  {margin-left: 50%; width: 0px; height: 0px;}
    27% {margin-left: 50%; width: 0px; height: 0px;}
    28% {margin-left: 50%; width: 28px; height: 28px;}
    58% {margin-left: 43%; width: 28px; height: 28px;}
    59% {margin-left: 43%; width: 0px; height: 0px;}
    100%{margin-left: 43%; width: 0px; height: 0px;}
}

.star-keyframes_8 (){
    0%  {margin-left: 20%; width: 0px; height: 0px;}
    41% {margin-left: 20%; width: 0px; height: 0px;}
    42% {margin-left: 20%; width: 28px; height: 28px;}
    72% {margin-left: 13%; width: 28px; height: 28px;}
    73% {margin-left: 13%; width: 0px; height: 0px;}
    100%{margin-left: 13%; width: 0px; height: 0px;}
}

.star-keyframes_9 (){
    0%  {margin-left: 90%; width: 0px; height: 0px;}
    41% {margin-left: 90%; width: 0px; height: 0px;}
    42% {margin-left: 90%; width: 28px; height: 28px;}
    72% {margin-left: 83%; width: 28px; height: 28px;}
    73% {margin-left: 83%; width: 0px; height: 0px;}
    100%{margin-left: 83%; width: 0px; height: 0px;}
}

.star-keyframes_10 (){
    0%  {margin-left: 80%; width: 0px; height: 0px;}
    55% {margin-left: 80%; width: 0px; height: 0px;}
    56% {margin-left: 80%; width: 28px; height: 28px;}
    86% {margin-left: 73%; width: 28px; height: 28px;}
    87% {margin-left: 73%; width: 0px; height: 0px;}
    100%{margin-left: 73%; width: 0px; height: 0px;}
}

.star-keyframes_11 (){
    0%  {margin-left: 60%; width: 0px; height: 0px;}
    55% {margin-left: 60%; width: 0px; height: 0px;}
    56% {margin-left: 60%; width: 28px; height: 28px;}
    86% {margin-left: 53%; width: 28px; height: 28px;}
    87% {margin-left: 53%; width: 0px; height: 0px;}
    100%{margin-left: 53%; width: 0px; height: 0px;}
}

.star-keyframes_12 (){
    0%  {margin-left: 30%; width: 0px; height: 0px;}
    69% {margin-left: 30%; width: 0px; height: 0px;}
    70% {margin-left: 30%; width: 28px; height: 28px;}
    100%{margin-left: 23%; width: 28px; height: 28px;}
}

.star-keyframes_13 (){
    0%  {margin-left: 40%; width: 0px; height: 0px;}
    69% {margin-left: 40%; width: 0px; height: 0px;}
    70% {margin-left: 40%; width: 28px; height: 28px;}
    100%{margin-left: 33%; width: 28px; height: 28px;}
}

.rainbow-animation (){
    float: left;
    width: 80px;
    height: 120px;
    -webkit-animation-duration: 0.35s;
    -moz-animation-duration: 0.35s;
    -o-animation-duration: 0.35s;
    -ms-animation-duration: 0.35s;
    animation-duration: 0.35s;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    -o-animation-direction: alternate;
    -ms-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}


/*CSS*/
@import url(http://fonts.googleapis.com/css?family=Press+Start+2P);


body, html{
    height: 100%;
}

body, body{
    margin: 0px;
}

body{
    background-color: #003366;
    color: #fff;
    font-family: proxima_nova, Arial, sans-serif;
}


#layout{
    float: left;
    width: 100%;
    min-width: 600px;
    height: 100%;
    position: relative;
}

#nyan{
    float: left;
    width: 50%;
    height: 40%;
    margin-top: 10%;
}

#nyanCat{
    float: left;
    width: 50%;
    height: 40%;
    margin-top: 10%;
    margin-left: -209px;
    background-image: url('/style/nyancat.gif');
    background-repeat: no-repeat;
}

#time{
    float: left;
    width: 100%;
    height: 30%;
    text-align: center;
    font-size: 50px;
    z-index: 500;
    position: absolute;
    bottom: 0px;
}

#time p{
    font-family: 'Press Start 2P', cursive;
}

#footer{
  width: 96%;
  height: 50px;
  z-index: 1000;
  position: absolute;
  bottom: 0px;
  margin: 0px 2% 0px 2%;
}

#footer p{
  margin: 0px;
  font-size: 20px;
}

#footer a, #footer a:link, #footer a:visited{
  color: #ffffff;
  margin: 0px;
  font-size: 20px;
  text-decoration: none;
}
#footer a:hover{
  color: #ffffff;
  margin: 0px;
  font-size: 20px;
  text-decoration: underline;
}

.wave-1{
    float: left;
    background-color: #ff0000;
    width: 80px;
    height: 20px;
}
.wave-2{
    float: left;
    background-color: #ff9900;
    width: 80px;
    height: 20px;
}
.wave-3{
    float: left;
    background-color: #ffff00;
    width: 80px;
    height: 20px;
}
.wave-4{
    float: left;
    background-color: #33ff00;
    width: 80px;
    height: 20px;
}
.wave-5{
    float: left;
    background-color: #0099ff;
    width: 80px;
    height: 20px;
}
.wave-6{
    float: left;
    background-color: #6633ff;
    width: 80px;
    height: 20px;
}

@-webkit-keyframes rainbow_wave_1 {
    0%  {margin-top: 0px;}
    49% {margin-top: 0px;}
    50% {margin-top: 10px;}
    100%{margin-top: 10px;}
}
@-moz-keyframes rainbow_wave_1 {
    0%  {margin-top: 0px;}
    49% {margin-top: 0px;}
    50% {margin-top: 10px;}
    100%{margin-top: 10px;}
}
@-o-keyframes rainbow_wave_1 {
    0%  {margin-top: 0px;}
    49% {margin-top: 0px;}
    50% {margin-top: 10px;}
    100%{margin-top: 10px;}
}
@-ms-keyframes rainbow_wave_1 {
    0%  {margin-top: 0px;}
    49% {margin-top: 0px;}
    50% {margin-top: 10px;}
    100%{margin-top: 10px;}
}
@keyframes rainbow_wave_1 {
    0%  {margin-top: 0px;}
    49% {margin-top: 0px;}
    50% {margin-top: 10px;}
    100%{margin-top: 10px;}
}

@-webkit-keyframes rainbow_wave_2 {
    0%  {margin-top: 0px;}
    49% {margin-top: 0px;}
    50% {margin-top: 0px;}
    100%{margin-top: 0px;}
}
@-moz-keyframes rainbow_wave_2 {
    0%  {margin-top: 0px;}
    49% {margin-top: 0px;}
    50% {margin-top: 0px;}
    100%{margin-top: 0px;}
}
@-o-keyframes rainbow_wave_2 {
    0%  {margin-top: 0px;}
    49% {margin-top: 0px;}
    50% {margin-top: 0px;}
    100%{margin-top: 0px;}
}
@-ms-keyframes rainbow_wave_2 {
    0%  {margin-top: 0px;}
    49% {margin-top: 0px;}
    50% {margin-top: 0px;}
    100%{margin-top: 0px;}
}
@keyframes rainbow_wave_2 {
    0%  {margin-top: 0px;}
    49% {margin-top: 0px;}
    50% {margin-top: 0px;}
    100%{margin-top: 0px;}
}

@-webkit-keyframes rainbow_wave_3{
    0%  {margin-top: 10px;}
    49% {margin-top: 10px;}
    50% {margin-top: -10px;}
    100%{margin-top: -10px;}
}
@-moz-keyframes rainbow_wave_3 {
    0%  {margin-top: 10px;}
    49% {margin-top: 10px;}
    50% {margin-top: -10px;}
    100%{margin-top: -10px;}
}
@-o-keyframes rainbow_wave_3 {
    0%  {margin-top: 10px;}
    49% {margin-top: 10px;}
    50% {margin-top: -10px;}
    100%{margin-top: -10px;}
}
@-ms-keyframes rainbow_wave_3 {
    0%  {margin-top: 10px;}
    49% {margin-top: 10px;}
    50% {margin-top: -10px;}
    100%{margin-top: -10px;}
}
@keyframes rainbow_wave_3 {
    0%  {margin-top: 10px;}
    49% {margin-top: 10px;}
    50% {margin-top: -10px;}
    100%{margin-top: -10px;}
}

@-webkit-keyframes rainbow_wave_4 {
    0%  {margin-top: 20px;}
    49% {margin-top: 20px;}
    50% {margin-top: -20px;}
    100%{margin-top: -20px;}
}
@-moz-keyframes rainbow_wave_4 {
    0%  {margin-top: 20px;}
    49% {margin-top: 20px;}
    50% {margin-top: -20px;}
    100%{margin-top: -20px;}
}
@-o-keyframes rainbow_wave_4 {
    0%  {margin-top: 20px;}
    49% {margin-top: 20px;}
    50% {margin-top: -20px;}
    100%{margin-top: -20px;}
}
@-ms-keyframes rainbow_wave_4 {
    0%  {margin-top: 20px;}
    49% {margin-top: 20px;}
    50% {margin-top: -20px;}
    100%{margin-top: -20px;}
}
@keyframes rainbow_wave_4 {
    0%  {margin-top: 20px;}
    49% {margin-top: 20px;}
    50% {margin-top: -20px;}
    100%{margin-top: -20px;}
}

.rainbow_wave_1{
    margin-top: 0px;
    -webkit-animation-name: rainbow_wave_1;
    -moz-animation-name: rainbow_wave_1;
    -o-animation-name: rainbow_wave_1;
    -ms-animation-name: rainbow_wave_1;
    animation-name: rainbow_wave_1;
    .rainbow-animation;
}

.rainbow_wave_2{
    margin-top: 0px;
    -webkit-animation-name: rainbow_wave_2;
    -moz-animation-name: rainbow_wave_2;
    -o-animation-name: rainbow_wave_2;
    -ms-animation-name: rainbow_wave_2;
    animation-name: rainbow_wave_2;
    .rainbow-animation;
}
@media (max-width: 639px){
  .rainbow_wave_3{
    display: none;
  }
}
@media (min-width: 640px){
  .rainbow_wave_3{
      margin-top: 10px;
      -webkit-animation-name: rainbow_wave_3;
      -moz-animation-name: rainbow_wave_3;
      -o-animation-name: rainbow_wave_3;
      -ms-animation-name: rainbow_wave_3;
      animation-name: rainbow_wave_3;
      .rainbow-animation;
  }
}

@media (max-width: 789px){
    .rainbow_wave_4{
        display: none;
    }
}
@media (min-width: 790px){
    .rainbow_wave_4{
        margin-top: 20px;
        -webkit-animation-name: rainbow_wave_4;
        -moz-animation-name: rainbow_wave_4;
        -o-animation-name: rainbow_wave_4;
        -ms-animation-name: rainbow_wave_4;
        animation-name: rainbow_wave_4;
        .rainbow-animation;
    }
}

@media (max-width: 929px){
    .rainbow_wave_5{
        display: none;
    }
}
@media (min-width: 930px){
    .rainbow_wave_5{
        margin-top: 10px;
        -webkit-animation-name: rainbow_wave_3;
        -moz-animation-name: rainbow_wave_3;
        -o-animation-name: rainbow_wave_3;
        -ms-animation-name: rainbow_wave_3;
        animation-name: rainbow_wave_3;
        .rainbow-animation;
    }
}

@media (max-width: 1099px){
    .rainbow_wave_6{
        display: none;
    }
}
@media (min-width: 1100px){
    .rainbow_wave_6{
        margin-top: 0px;
        .rainbow-animation;
    }
}

@media (max-width: 1264px){
    .rainbow_wave_7{
        display: none;
    }
}
@media (min-width: 1265px){
    .rainbow_wave_7{
        margin-top: 10px;
        -webkit-animation-name: rainbow_wave_3;
        -moz-animation-name: rainbow_wave_3;
        -o-animation-name: rainbow_wave_3;
        -ms-animation-name: rainbow_wave_3;
        animation-name: rainbow_wave_3;
        .rainbow-animation;
    }
}

@media (max-width: 1440px){
    .rainbow_wave_8{
        display: none;
    }
}
@media (min-width: 1441px){
    .rainbow_wave_8{
        margin-top: 20px;
        -webkit-animation-name: rainbow_wave_4;
        -moz-animation-name: rainbow_wave_4;
        -o-animation-name: rainbow_wave_4;
        -ms-animation-name: rainbow_wave_4;
        animation-name: rainbow_wave_4;
        .rainbow-animation;
    }
}

@media (max-width: 1579px){
    .rainbow_wave_9{
        display: none;
    }
}
@media (min-width: 1580px){
    .rainbow_wave_9{
        margin-top: 20px;
        -webkit-animation-name: rainbow_wave_3;
        -moz-animation-name: rainbow_wave_3;
        -o-animation-name: rainbow_wave_3;
        -ms-animation-name: rainbow_wave_3;
        animation-name: rainbow_wave_3;
        .rainbow-animation;
    }
}

@media (max-width: 1739px){
    .rainbow_wave_10{
        display: none;
    }
}
@media (min-width: 1740px){
    .rainbow_wave_10{
        margin-top: 20px;
        -webkit-animation-name: rainbow_wave_2;
        -moz-animation-name: rainbow_wave_2;
        -o-animation-name: rainbow_wave_2;
        -ms-animation-name: rainbow_wave_2;
        animation-name: rainbow_wave_2;
        .rainbow-animation;
    }
}

/*STAR*/
#star{
    float: left;
    width: 100%;
    height: 100%;
    z-index: 100;
    position: absolute;
}
@-webkit-keyframes star_1 {
    .star-keyframes_1;
}
@-moz-keyframes star_1 {
    .star-keyframes_1;
}
@-o-keyframes star_1 {
    .star-keyframes_1;
}
@-ms-keyframes star_1 {
    .star-keyframes_1;
}
@keyframes star_1 {
    .star-keyframes_1;
}

@-webkit-keyframes star_2 {
    .star-keyframes_2;
}
@-moz-keyframes star_2 {
    .star-keyframes_2;
}
@-o-keyframes star_2 {
    .star-keyframes_2;
}
@-ms-keyframes star_2 {
    .star-keyframes_2;
}
@keyframes star_2 {
    .star-keyframes_2;
}

@-webkit-keyframes star_3 {
    .star-keyframes_3;
}
@-moz-keyframes star_3 {
    .star-keyframes_3;
}
@-o-keyframes star_3 {
    .star-keyframes_3;
}
@-ms-keyframes star_3 {
    .star-keyframes_3;
}
@keyframes star_3 {
    .star-keyframes_3;
}

@-webkit-keyframes star_4 {
    .star-keyframes_4;
}
@-moz-keyframes star_4 {
    .star-keyframes_4;
}
@-o-keyframes star_4 {
    .star-keyframes_4;
}
@-ms-keyframes star_4 {
    .star-keyframes_4;
}
@keyframes star_4 {
    .star-keyframes_4;
}

@-webkit-keyframes star_5 {
    .star-keyframes_5;
}
@-moz-keyframes star_5 {
    .star-keyframes_5;
}
@-o-keyframes star_5 {
    .star-keyframes_5;
}
@-ms-keyframes star_5 {
    .star-keyframes_5;
}
@keyframes star_5 {
    .star-keyframes_5;
}

@-webkit-keyframes star_6 {
    .star-keyframes_6;
}
@-moz-keyframes star_6 {
    .star-keyframes_6;
}
@-o-keyframes star_6 {
    .star-keyframes_6;
}
@-ms-keyframes star_6 {
    .star-keyframes_6;
}
@keyframes star_6 {
    .star-keyframes_6;
}

@-webkit-keyframes star_7 {
    .star-keyframes_7;
}
@-moz-keyframes star_7 {
    .star-keyframes_7;
}
@-o-keyframes star_7 {
    .star-keyframes_7;
}
@-ms-keyframes star_7 {
    .star-keyframes_7;
}
@keyframes star_7 {
    .star-keyframes_7;
}

@-webkit-keyframes star_8 {
    .star-keyframes_8;
}
@-moz-keyframes star_8 {
    .star-keyframes_8;
}
@-o-keyframes star_8 {
    .star-keyframes_8;
}
@-ms-keyframes star_8 {
    .star-keyframes_8;
}
@keyframes star_8 {
    .star-keyframes_8;
}

@-webkit-keyframes star_9 {
    .star-keyframes_9;
}
@-moz-keyframes star_9 {
    .star-keyframes_9;
}
@-o-keyframes star_9 {
    .star-keyframes_9;
}
@-ms-keyframes star_9 {
    .star-keyframes_9;
}
@keyframes star_9 {
    .star-keyframes_9;
}

@-webkit-keyframes star_10 {
    .star-keyframes_10;
}
@-moz-keyframes star_10 {
    .star-keyframes_10;
}
@-o-keyframes star_10 {
    .star-keyframes_10;
}
@-ms-keyframes star_10 {
    .star-keyframes_10;
}
@keyframes star_10 {
    .star-keyframes_10;
}

@-webkit-keyframes star_11 {
    .star-keyframes_11;
}
@-moz-keyframes star_11 {
    .star-keyframes_11;
}
@-o-keyframes star_11 {
    .star-keyframes_11;
}
@-ms-keyframes star_11 {
    .star-keyframes_11;
}
@keyframes star_11 {
    .star-keyframes_11;
}

@-webkit-keyframes star_12 {
    .star-keyframes_12;
}
@-moz-keyframes star_12 {
    .star-keyframes_12;
}
@-o-keyframes star_12 {
    .star-keyframes_12;
}
@-ms-keyframes star_12 {
    .star-keyframes_12;
}
@keyframes star_12 {
    .star-keyframes_12;
}

@-webkit-keyframes star_13 {
    .star-keyframes_13;
}
@-moz-keyframes star_13 {
    .star-keyframes_13;
}
@-o-keyframes star_13 {
    .star-keyframes_13;
}
@-ms-keyframes star_13 {
    .star-keyframes_13;
}
@keyframes star_13 {
    .star-keyframes_13;
}

.star_1{
    margin-top: 5%;
    margin-left: 20%;
    z-index: 101;
    -webkit-animation-name: star_1;
    -moz-animation-name: star_1;
    -o-animation-name: star_1;
    -ms-animation-name: star_1;
    animation-name: star_1;
    .star-animation;
}

.star_2{
    margin-top: 12%;
    margin-left: 30%;
    z-index: 102;
    -webkit-animation-name: star_2;
    -moz-animation-name: star_2;
    -o-animation-name: star_2;
    -ms-animation-name: star_2;
    animation-name: star_2;
    .star-animation;
}

.star_3{
    margin-top: 18%;
    margin-left: 70%;
    z-index: 103;
    -webkit-animation-name: star_3;
    -moz-animation-name: star_3;
    -o-animation-name: star_3;
    -ms-animation-name: star_3;
    animation-name: star_3;
    .star-animation;
}

.star_4{
    margin-top: 25%;
    margin-left: 50%;
    z-index: 104;
    -webkit-animation-name: star_4;
    -moz-animation-name: star_4;
    -o-animation-name: star_4;
    -ms-animation-name: star_4;
    animation-name: star_4;
    .star-animation;
}

.star_5{
    margin-top: 33%;
    margin-left: 10%;
    z-index: 105;
    -webkit-animation-name: star_5;
    -moz-animation-name: star_5;
    -o-animation-name: star_5;
    -ms-animation-name: star_5;
    animation-name: star_5;
    .star-animation;
}

.star_6{
    margin-top: 32%;
    margin-left: 90%;
    z-index: 106;
    -webkit-animation-name: star_6;
    -moz-animation-name: star_6;
    -o-animation-name: star_6;
    -ms-animation-name: star_6;
    animation-name: star_6;
    .star-animation;
}

.star_7{
    margin-top: 10%;
    margin-left: 50%;
    z-index: 107;
    -webkit-animation-name: star_7;
    -moz-animation-name: star_7;
    -o-animation-name: star_7;
    -ms-animation-name: star_7;
    animation-name: star_7;
    .star-animation;
}

.star_8{
    margin-top: 20%;
    margin-left: 20%;
    z-index: 108;
    -webkit-animation-name: star_8;
    -moz-animation-name: star_8;
    -o-animation-name: star_8;
    -ms-animation-name: star_8;
    animation-name: star_8;
    .star-animation;
}

.star_9{
    margin-top: 10%;
    margin-left: 90%;
    z-index: 109;
    -webkit-animation-name: star_9;
    -moz-animation-name: star_9;
    -o-animation-name: star_9;
    -ms-animation-name: star_9;
    animation-name: star_9;
    .star-animation;
}

.star_10{
    margin-top: 33%;
    margin-left: 80%;
    z-index: 110;
    -webkit-animation-name: star_10;
    -moz-animation-name: star_10;
    -o-animation-name: star_10;
    -ms-animation-name: star_10;
    animation-name: star_10;
    .star-animation;
}

.star_11{
    margin-top: 7%;
    margin-left: 60%;
    z-index: 111;
    -webkit-animation-name: star_11;
    -moz-animation-name: star_11;
    -o-animation-name: star_11;
    -ms-animation-name: star_11;
    animation-name: star_11;
    .star-animation;
}

.star_12{
    margin-top: 15%;
    margin-left: 30%;
    z-index: 112;
    -webkit-animation-name: star_12;
    -moz-animation-name: star_12;
    -o-animation-name: star_12;
    -ms-animation-name: star_12;
    animation-name: star_12;
    .star-animation;
}

.star_13{
    margin-top: 25%;
    margin-left: 40%;
    z-index: 113;
    -webkit-animation-name: star_13;
    -moz-animation-name: star_13;
    -o-animation-name: star_13;
    -ms-animation-name: star_13;
    animation-name: star_13;
    .star-animation;
}